TIME_FOR_REWARD=60
REWARD_AMOUNT=1
MONGODB_URL=mongodb+srv://df-user:2EjNR7UAaVXWRazV@cluster0.50dc8.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET_KEY=teumPGxp1hYQBjHudSz6iS3CWPgcJ9PwbzcDXmcKdEhIFJ89Ewvbc3c1mT/FiRK/sRDXdcRrqZl9++pWlT0tBCFfvwd9+CLHb1DlUxIIaBWBUGcvYGTMDP92QXAshXv2ciojn8G0dJzV+rJudGL9qHx+9Aa0O5uxIPxZM7p7E5jX84OR0221QNLK1sI9fzHRP8Tv6UHPxouHTBozzOBY5reUNbSwk0RqEY8juN7awFWerZA/4PVi08QSxvGqNtnJOlnpjXmK30Xosdj2b5h606KvzxhOZ2+Y3u6C+jENktr6+//WnCLtTTKUb3HsyumrazJZPDCb/WxE1M+JDedkyg==
